<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfFramesPerSecond" Type="System.Double" Scope="User">
      <Value Profile="(Default)">29.5</Value>
    </Setting>
    <Setting Name="SubMergeSetting_Trim" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SubMergeSetting_IgnoreComma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubMergeSetting_IgnoreDot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubMergeSetting_IgnoreDash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubMergeSetting_IgnoreSlash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubMergeSetting_SpecialLetters" Type="system.collections.arraylist" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubMergeSetting_IgnoreSpecial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>